# SkullWars-Portals

./: pom.xml
src/main/java/me/zyromate/skullwarsportals/: SkullWarsPortals.java
src/main/java/me/zyromate/skullwarsportals/Managers/: PortalDataManager.java
src/main/java/me/zyromate/skullwarsportals/Utils/: ChatUtils.java  RandomUtils.java
src/main/java/me/zyromate/skullwarsportals/cmds/: PortalCommand.java
src/main/resources/: config.yml  plugin.yml
