<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>me.zyromate.skullwarsportals</groupId>
    <artifactId>SkullWarsPortals</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

  <name>SkullWarsPortals</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bg-repo</id>
            <url>https://repo.bg-software.com/repository/api/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

  <dependencies>
      <dependency>
          <groupId>com.golfing8.winespigot</groupId>
          <artifactId>WineSpigot</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>C:/dev/wine.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>de.tr7zw</groupId>
          <artifactId>item-nbt-api-plugin</artifactId>
          <version>LATEST</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.decentsoftware-eu</groupId>
          <artifactId>decentholograms</artifactId>
          <version>LATEST</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.massivecraft.factions</groupId>
          <artifactId>FactionsUUID</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>C:/dev/factions.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.6</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>de.tr7zw</groupId>
          <artifactId>item-nbt-api-plugin</artifactId>
          <version>LATEST</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
